#define height=5 spaces=4

@"."



 _
(_)

@"/"
       __
     _/_/
   _/_/
 _/_/
/_/

@"0"
   ____
  / __ \
 / / / /
/ /_/ /
\____/

@"1"
   ___
  <  /
  / /
 / /
/_/

@"2"
   ___
  |__ \
  __/ /
 / __/
/____/

@"3"
   _____
  |__  /
   /_ <
 ___/ /
/____/

@"4"
   __ __
  / // /
 / // /_
/__  __/
  /_/

@"5"
    ______
   / ____/
  /___ \
 ____/ /
/_____/

@"6"
   _____
  / ___/
 / __ \
/ /_/ /
\____/

@"7"
 _____
/__  /
  / /
 / /
/_/

@"8"
   ____
  ( __ )
 / __  |
/ /_/ /
\____/

@"9"
   ____
  / __ \
 / /_/ /
 \__, /
/____/

@":"
   _
  (_)
 _
(_)

@";"
   _
  (_)
 _
( )
|/

@"<"
  __
 / /
/ /
\ \
 \_\

@"="

  _____
 /____/
/____/


@">"
__
\ \
 \ \
 / /
/_/

@"?"
  ___
 /__ \
  / _/
 /_/
(_)

@"@"
   ______
  / ____ \
 / / __ `/
/ / /_/ /
\ \__,_/
 \____/

@"A"
    ___
   /   |
  / /| |
 / ___ |
/_/  |_|

@"B"
    ____
   / __ )
  / __  |
 / /_/ /
/_____/

@"C"
   ______
  / ____/
 / /
/ /___
\____/

@"D"
    ____
   / __ \
  / / / /
 / /_/ /
/_____/

@"E"
    ______
   / ____/
  / __/
 / /___
/_____/

@"F"
    ______
   / ____/
  / /_
 / __/
/_/

@"G"
   ______
  / ____/
 / / __
/ /_/ /
\____/

@"H"
    __  __
   / / / /
  / /_/ /
 / __  /
/_/ /_/

@"I"
    ____
   /  _/
   / /
 _/ /
/___/

@"J"
       __
      / /
 __  / /
/ /_/ /
\____/

@"K"
    __ __
   / //_/
  / ,<
 / /| |
/_/ |_|

@"L"
    __
   / /
  / /
 / /___
/_____/

@"M"
    __  ___
   /  |/  /
  / /|_/ /
 / /  / /
/_/  /_/

@"N"
    _   __
   / | / /
  /  |/ /
 / /|  /
/_/ |_/

@"O"
   ____
  / __ \
 / / / /
/ /_/ /
\____/

@"P"
    ____
   / __ \
  / /_/ /
 / ____/
/_/

@"Q"
   ____
  / __ \
 / / / /
/ /_/ /
\___\_\

@"R"
    ____
   / __ \
  / /_/ /
 / _, _/
/_/ |_|

@"S"
   _____
  / ___/
  \__ \
 ___/ /
/____/

@"T"
  ______
 /_  __/
  / /
 / /
/_/

@"U"
   __  __
  / / / /
 / / / /
/ /_/ /
\____/

@"V"
 _    __
| |  / /
| | / /
| |/ /
|___/

@"W"
 _       __
| |     / /
| | /| / /
| |/ |/ /
|__/|__/

@"X"
   _  __
  | |/ /
  |   /
 /   |
/_/|_|

@"Y"
__  __
\ \/ /
 \  /
 / /
/_/

@"Z"
 _____
/__  /
  / /
 / /__
/____/
